# Generate Dictionary

* Java
* Multi Threaded Java Application
* ForkJoin

# Purpose

* Produce dictionary of random strings that match certain patterns
* Research to see how predictable passwords are when Letter Frequency Analysis is Applied.